{
  "name": "privacy-confessions",
  "version": "1.0.0",
  "description": "Anonymous confession wall with random publish delay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  }
}
